(defwidget system-menu []
  (box
    :class "system-menu-box"
    :space-evenly false
    :orientation "v"
    (box
      :class "top-row"
      :space-evenly false
      (label
        :class "time"
        :text "${time.hour}:${time.minute}")
      (box
        :class "date-box"
        :space-evenly false
        (label
          :class "date"
          :text {time.date})
        (label
          :class "day"
          :text {time.day})))

    (box
      :space-evenly true
      (box
        :class "wifi-box"
        :space-evenly false
        :orientation "v"
        (box
          :class "element icon ${net.class}"
          :space-evenly true
          (button
            :class "wifi-button"
            :onclick "bash scripts/net toggle"
            {net.icon})
          (label
            :class "separator"
            :text "│")
          (button
            :class "wifi-arrow-btn"
            :onclick "eww close system-menu && gnome-control-center &"
            ""))
        (label
          :text {net.essid}
          :xalign 0.5
          :limit-width 15))

      (box
        :class "aiplane-box"
        :space-evenly false
	:orientation "v"
	(box
	  :class "element"
	  (button
	    :class "airplane-button"
	    :onclick "eww close system-menu && sleep 1 && grimshot --notify copy screen &"
	    "")
	  (label
	    :class "separator"
	    :text "|")
	  (button
	    :class "wifi-arrow-btn"
	    :onclick "eww close system-menu && sleep 1 && grimshot --notify copy area &"
	    ""))
	(label
	  :text "Print"
	  :xalign 0.5)))

    (box
      :class "sliders"
      :orientation "v"
      (box
        :class "volume-slider-box"
        :space-evenly false
        (button
          :class "volume-icon icon"
          :onclick "bash scripts/volume mute SINK"
          {volume.icon})
        (scale
          :class "volume-bar"
          :value {volume.percent}
          :tooltip "volume on ${volume.percent}%"
          :onchange "bash scripts/volume setvol SINK {}")))

    (box
      :class "system-info-box"

      ; cpu
      (box
        :class "sys-box"
        :space-evenly false
        :halign "start"
        (circular-progress
          :value "${EWW_CPU.avg}"
          :class "sys-cpu"
          :thickness 3
          (label
            :text ""
            :class "sys-icon-cpu icon"))
        (box
          :orientation "v"
          :vexpand false
          (label
            :text "cpu"
            :halign "start"
            :class "sys-text-cpu")
          (label
            :text "${round(EWW_CPU.avg,2)}%"
            :halign "start"
            :class "sys-text-sub")
          (label
            :text "${EWW_CPU.cores[0].freq} MHz"
            :halign "start"
            :class "sys-text-sub")))

      ; memory
      (box
        :class "sys-box"
        :space-evenly false
        :halign "end"
        (circular-progress
          :value {memory.percent}
          :class "sys-mem"
          :thickness 3
          (label
            :text ""
            :class "sys-icon-mem icon"))
        (box
          :orientation "v"
          (label
            :text "memory"
            :halign "start"
            :class "sys-text-mem")
          (label
            :text "${memory.used} | ${memory.total}"
            :halign "start"
            :class "sys-text-sub"))))

    (box
     :space-evenly false
     :halign "end"
     :class "bottom-row"
     (button
       :halign "end"
       :class "power-button icon"
       :onclick "wlogout -p layer-shell &"
       ""))))

(defwindow system-menu
  :stacking "overlay" 
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "0%"
    :height "0%"
    :anchor "right top")
  (system-menu))
